<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-position: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > positions > repeat > (size) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium neque ratione, voluptates perferendis temporibus adipisci voluptatum architecto! Nostrum sed maiores aperiam laudantium ullam quod. Possimus nisi dolores et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores adipisci ipsum, totam animi repudiandae sequi, magnam placeat cum rem aliquam pariatur ab ea accusamus perspiciatis mollitia, laudantium unde asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis consequatur maxime quos recusandae error tempora dolor unde, a accusantium esse quaerat, itaque libero quia nam omnis. Laboriosam, veniam iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam repellat cupiditate blanditiis ex maxime, voluptate molestiae illo impedit. Fugiat laudantium soluta nulla doloribus dolore quo, sapiente odio dolor hic!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam voluptates, eveniet nemo velit magni minus quae fuga, explicabo qui ullam molestiae possimus, deserunt reiciendis consectetur dolor et quibusdam vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem veritatis, eaque ducimus suscipit quod est totam. Suscipit magnam aut fuga dignissimos blanditiis illum fugit, vitae, vel, facilis excepturi harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium neque ratione, voluptates perferendis temporibus adipisci voluptatum architecto! Nostrum sed maiores aperiam laudantium ullam quod. Possimus nisi dolores et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores adipisci ipsum, totam animi repudiandae sequi, magnam placeat cum rem aliquam pariatur ab ea accusamus perspiciatis mollitia, laudantium unde asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis consequatur maxime quos recusandae error tempora dolor unde, a accusantium esse quaerat, itaque libero quia nam omnis. Laboriosam, veniam iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam repellat cupiditate blanditiis ex maxime, voluptate molestiae illo impedit. Fugiat laudantium soluta nulla doloribus dolore quo, sapiente odio dolor hic!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam voluptates, eveniet nemo velit magni minus quae fuga, explicabo qui ullam molestiae possimus, deserunt reiciendis consectetur dolor et quibusdam vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium neque ratione, voluptates perferendis temporibus adipisci voluptatum architecto! Nostrum sed maiores aperiam laudantium ullam quod. Possimus nisi dolores et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores adipisci ipsum, totam animi repudiandae sequi, magnam placeat cum rem aliquam pariatur ab ea accusamus perspiciatis mollitia, laudantium unde asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis consequatur maxime quos recusandae error tempora dolor unde, a accusantium esse quaerat, itaque libero quia nam omnis. Laboriosam, veniam iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam repellat cupiditate blanditiis ex maxime, voluptate molestiae illo impedit. Fugiat laudantium soluta nulla doloribus dolore quo, sapiente odio dolor hic!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam voluptates, eveniet nemo velit magni minus quae fuga, explicabo qui ullam molestiae possimus, deserunt reiciendis consectetur dolor et quibusdam vitae?</p>
    </main>
</body>
</html>