<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Para inserir uma fonte baixada */
        @font-face {
            font-family: 'love'; /* Pode ser o nome que voce quizer */
            src: url('fonts/love larry ttf.ttf');
        /* 
            Tipos de format()
            * opentype(otf)
            * truetype(ttf)
            * embedded-opentype
            * truetype-aat(Apple Advanced Typography)
            * svg
        */
        font-weight: normal;
        font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, eos perspiciatis ex recusandae facere consectetur provident aut. Minus rerum saepe minima incidunt perferendis maiores? Deleniti dolore unde excepturi quidem facilis!</p>
</body>
</html>